<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.min.css" media="all">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/min.png">
    <title>Wow Fit</title>
</head>

<body>

    <!-- header -->

    <header>
        <div class="logo"></div>
        <div class="about">
            <ul>
                <li>HOW IT WORKS</li>
                <li>SERVICES</li>
                <li>TRAINERS</li>
                <li>PRICING</li>
                <li>TESTIMONIALS</li>
            </ul>
        </div>
        <input type="button" value="Try for Free" class="btn">
    </header>

    <!-- section-1 -->

    <section class="sec1">
        <div class="intro1">
            <p class="p1">
                Get matched <br> to a qualified trainer for <br> your <span> 1-1 online workouts</span>
            </p>
            <p class="p2">
                <i class="fa-solid fa-check"></i>
                Live 1-on-1 workouts with a personal trainer.
            </p>
            <p class="p2">
                <i class="fa-solid fa-check"></i>
                Online. At home, outside, or on the go.
            </p>
            <p class="p2">
                <i class="fa-solid fa-check"></i>
                Try your first session for free!
            </p>
            <input type="button" value="Try for Free" class="btn">
        </div>
        <div class="intro2"></div>
    </section>

    <!-- section-2 -->

    <section class="sec2">
        <div class="boxmain">
            <div class="box">
                <div class="img1"></div>
                <p class="p3">Excellent</p>
                <div class="img2"></div>
                <div class="img2-2">4.8</div>
            </div>
            <div class="box">
                <p class="p1">1250+</p>
                <p class="p2">active users</p>
            </div>
            <div class="box">
                <p class="p1">160+</p>
                <p class="p2">personal trainers</p>
            </div>
        </div>
    </section>

    <!-- section-3 -->

    <section class="sec3">
        <p class="p1">
            We thoroughly verify the <span>qualification <br> of our trainers</span>
        </p>
        <p class="p2">
            <b> Only 2 out of 10 candidates</b> pass our selection process at WowFit. The online format is a great <br>
            opportunity to find professional trainers from any country and make workouts affordable. <br> We evaluate
            their level of education, job experience, and communication skills
        </p>
        <div class="mainbox">
            <div class="box">
                <i class="fa-solid fa-arrow-up-right-dots"></i>
                <span>Education</span>
                <ul>
                    <li>
                        Only certified trainers with a degree <br> in the related areas
                    </li>
                    <li>
                        Proven experience in running <br> personal workouts
                    </li>
                </ul>
            </div>
            <div class="box">
                <i class="fa-solid fa-arrow-up-right-dots"></i>
                <span>Job Experience</span>
                <ul>
                    <li>
                        Identifying communication skills, an <br> ability to teach remotely
                    </li>
                    <li>
                        Verifying knowledge and competence <br> in the fitness areas in which the <br> trainer works
                    </li>
                </ul>
            </div>
            <div class="box">
                <i class="fa-solid fa-arrow-up-right-dots"></i>
                <span>Communication Skills</span>
                <ul>
                    <li>
                        Practical assessment where a mentor <br> evaluates the trainer's workout
                    </li>
                </ul>
            </div>
        </div>
        <input type="button" value="Find your Trainer" class="btn">
    </section>

    <!-- secton-4 -->

    <section class="sec4">
        <p class="p1">Meet some of our trainers</p>
        <p class="p2">
            We have over 160 trainers on our team today. You can rest assured <br> that one of them is the one for you
            who will help you reach your goals faster.
        </p>
        <div class="mainbox">
            <div class="box">
                <div class="img1"></div>
                <p class="p3">LOLA</p>
                <div class="pbox">
                    <p class="p4">
                        Functional training, HIIT calisthentic, strenght trainig, balance and stability,
                        mobality streaching and posture correction
                    </p>
                </div>
                <input type="button" value="Show More" class="btn">
            </div>
            <div class="box">
                <div class="img2"></div>
                <p class="p3">OWEN</p>
                <div class="pbox">
                    <p class="p4">
                        Strength trainig, core conditioning, functional training, tabata, unboxing
                    </p>
                </div>
                <input type="button" value="Show More" class="btn">
            </div>
            <div class="box">
                <div class="img3"></div>
                <p class="p3">COURTNEY</p>
                <div class="pbox">
                    <p class="p4">
                        HIIT, weight loss, functional training, tonning,strength training, pilates, nutrition
                    </p>
                </div>
                <input type="button" value="Show More" class="btn">
            </div>
            <div class="box">
                <div class="img4"></div>
                <p class="p3">JORGE</p>
                <div class="pbox">
                    <p class="p4">
                        Functional training, HIIT, strength & conditioning, mobility, weight and fat loss,
                        caporia
                        training
                    </p>
                </div>
                <input type="button" value="Show More" class="btn">
            </div>
            <div class="box">
                <div class="img5"></div>
                <p class="p3">RIYA</p>
                <div class="pbox">
                    <p class="p4">
                        Hatha vinyasa yoga, pranayama, medidation,yoga nidra/guided visulatisation
                    </p>
                </div>
                <input type="button" value="Show More" class="btn">
            </div>
            <div class="box">
                <div class="img6"></div>
                <p class="p3">STEFAN</p>
                <div class="pbox">
                    <p class="p4">
                        Weight loss, muscular gain, cardio, endurance and boxing training, pilates
                    </p>
                </div>
                <input type="button" value="Show More" class="btn">
            </div>
            <div class="box">
                <div class="img7"></div>
                <p class="p3">MARIA V.</p>
                <div class="pbox">
                    <p class="p4">
                        Functional training, HIIT, weight and fat loss, strenght training, running, overall
                        conditioning, mobility and balance
                    </p>
                </div>
                <input type="button" value="Show More" class="btn">
            </div>
            <div class="box">
                <div class="img8"></div>
                <p class="p3">EILEEN</p>
                <div class="pbox">
                    <p class="p4">
                        Vinyasa, yin, parinatal, and trauma-informed yoga, posture correction, core training,
                        functional
                    </p>
                </div>
                <input type="button" value="Show More" class="btn">
            </div>
        </div>
        <input type="button" value="Load More" class="btn2">
    </section>

    <!-- section-5 -->

    <section class="sec5">
        <p class="p1">
            <span>What to do</span> to get a free trial workout
        </p>
        <div class="flex">
            <div class="left">
                <div class="number">1</div>
                <p class="p2">
                    Fill in a short questionnaire
                </p>
                <p class="p3">
                    We'll contact you to learn about your health <br> and fitness background
                </p>
                <div class="number">2</div>
                <p class="p2">
                    Get matched with a hand-picked trainer
                </p>
                <p class="p3">
                    We'll pick your personal trainer according to your goals <br> and needs
                </p>
                <div class="number">3</div>
                <p class="p2">
                    Get a free trial workout
                </p>
                <p class="p3">
                    Try your first free 1-1 workout with your hand-picked <br> trainer via live video
                </p>
                <input type="button" value="Get Started Free" class="btn">
            </div>
            <div class="right"></div>
        </div>
    </section>

    <!-- section-6 -->

    <section class="sec6">
        <p class="p1">
            <span>As you go</span> on your fitness journey
        </p>
        <div class="flex">
            <div class="right"></div>
            <div class="left">
                <i class="fa-solid fa-arrow-up-right-dots"></i>
                <p class="p2">
                    You get used to regular training
                </p>
                <p class="p3">
                    Online training saves time and money, and it’s easy to fit into your schedule. Your
                    trainer boosts your accountability and motivates you, so you don’t skip workouts.
                </p>
                <i class="fa-solid fa-arrow-up-right-dots"></i>
                <p class="p2">
                    You get an individual and safe approach to training
                </p>
                <p class="p3">
                    The training will be tailored to your goals and unique situation. The trainer will monitor
                    your movements and correct them.
                </p>
                <i class="fa-solid fa-arrow-up-right-dots"></i>
                <p class="p2">
                    You improve your health and get more energy
                </p>
                <p class="p3">
                    Regular fitness workouts improve all aspects of your life; you’ll be healthier, more resilient, and
                    vigorous
                </p>
            </div>
        </div>
    </section>

    <!-- section-7 -->

    <section class="sec7">
        <div class="left">
            <p class="p1">
                Don't know what type <br> of training will suit you best?
            </p>
            <p class="p2">
                No worries, we will manage it!
            </p>
            <p class="p3">
                Share your goals, and we will select the optimal type of training and a trainer for you.
            </p>
        </div>
        <div class="right">
            <input type="button" value="Share Your Goals" class="btn">
        </div>
    </section>

    <!-- section-8 -->

    <section class="sec8">
        <p class="p1">
            Having a Personal Trainer is now <br> affordable and convenient
        </p>
        <div class="img"></div>
        <div class="mainbox">
            <div class="box">
                <p class="p2">
                    Fill in a short questionnaire
                </p>
                <p class="p3">
                    We'll contact you to learn about your health and fitness background so that your personal trainer
                    can design a training plan tailored to your individual needs.
                </p>
            </div>
            <div class="box">
                <p class="p4">
                    Get matched with a hand-picked trainer
                </p>
                <p class="p3">
                    Try our free 1-1 service — a video call via Zoom, WhatsApp or Skype with a trainer who will be
                    matched to your preferences and requirements.
                </p>
            </div>
            <div class="box">
                <p class="p2">
                    Enjoy expert coaching from a real person
                </p>
                <p class="p3">
                    Your trainer will coach, push and motivate you every step of the way on your fitness journey
                </p>
            </div>
        </div>
    </section>

    <!-- section-9 -->

    <table class="t1">
        <tr>
            <td class="td1"></td>
            <td class="td1">WowFit</td>
            <td class="td1">In-person</td>
        </tr>
        <tr>
            <td class="td2">Price</td>
            <td class="td3">
                <i class="fa-solid fa-circle-check"></i>
                Price per session is cheaper than having lunch out
            </td>
            <td class="td3">
                <i class="fa-solid fa-xmark"></i>
                Over $50+ per session with a personal trainer.
            </td>
        </tr>
        <tr>
            <td class="td2">Convinence</td>
            <td class="td3">
                <i class="fa-solid fa-circle-check"></i>
                Train from home or a gym at any time. Change your schedule easily.
            </td>
            <td class="td3">
                <i class="fa-solid fa-xmark"></i>
                Restricted to your gym's opening hours.
            </td>
        </tr>
        <tr>
            <td class="td2">Comfort</td>
            <td class="td3">
                <i class="fa-solid fa-circle-check"></i>
                Work out in private, wherever you feel most comfortable.
            </td>
            <td class="td3">
                <i class="fa-solid fa-xmark"></i>
                Busy, crowded gyms give you no privacy at all.
            </td>
        </tr>
        <tr>
            <td class="td2">Varity</td>
            <td class="td3">
                <i class="fa-solid fa-circle-check"></i>
                Mix and match different trainers and health professionals
            </td>
            <td class="td3">
                <i class="fa-solid fa-xmark"></i>
                Costly multiple club memberships and personal training.
            </td>
        </tr>
        <tr>
            <td class="td2">Consistency</td>
            <td class="td3">
                <i class="fa-solid fa-circle-check"></i>
                Connect with your trainer easily wherever you go
            </td>
            <td class="td3">
                <i class="fa-solid fa-xmark"></i>
                Can't get to the gym? Missed sessions slow down your progression.
            </td>
        </tr>
    </table>

    <!-- section-10 -->

    <section class="sec10">
        <p class="p1">Choose your Plan</p>
        <div class="img"></div>
        <p class="p2">
            Try for FREE! No credit card is required. Pay SECURELY! Moneyback at any time.
        </p>
        <div class="content">
            <div class="left">
                <div class="box">
                    <p class="p1">60 minutes</p>
                    <p class="p2">STARTING AT</p>
                    <p class="p3">$19.50</p>
                    <p class="p4">per session</p>
                </div>
                <div class="box border">
                    <p class="p1">45 minutes</p>
                    <p class="p2">STARTING AT</p>
                    <p class="p3">$17.50</p>
                    <p class="p4">per session</p>
                </div>
                <div class="box">
                    <p class="p1">30 minutes</p>
                    <p class="p2">STARTING AT</p>
                    <p class="p3">$13.90</p>
                    <p class="p4">per session</p>
                </div>
                <input type="button" value="See Full Pricing" class="btn">
            </div>
            <div class="right">
                <p class="p1">First Session <br> is Free</p>
                <p class="p2">
                    No credit card is required. <br> A <b> full 60-minute workout</b><br> with a handpicked trainer.
                </p>
                <input type="button" value="Try for Free" class="btn">
            </div>
        </div>
    </section>

    <!-- section-11 -->
    <section class="sec11">
        <img src="./images/tennis.webp" alt="">
        <div class="form">
            <p class="p1">
                <span>Book </span>a free trial
            </p>
            <p class="p2">
                Tell us about your goals, and we will find you a perfect trainer.
            </p>
            <input type="text" placeholder="Your name" class="f1">
            <input type="number" placeholder="(9999) 999-999" class="f1">
            <input type="email" placeholder="E-mail" class="f1">
            <input type="text" placeholder="Your current location" class="f1">
            <input type="text" placeholder="Any comment" class="f1">
            <div class="s2">
                <input type="checkbox" class="f2">
                <span class="p3"> I am over 13 and accept the <span class="s1"> privacy policy, terms of
                        service</span>and <span class="s1"> code of conduct</span></span>
            </div>
            <input type="button" value="Get Started" class="btn">
        </div>
    </section>

    <!-- footer -->

    <footer class="sec12">
        <div class="footer">
            <div class="logo"></div>
            <div class="f1">
                &copy;2022 Online Fitness Technologies Inc. <br>
                All rights reserved
            </div>
        </div>
        <div class="footer">
            <ul>
                <li>About</li>
                <li>How it works</li>
                <li>Trainers</li>
                <li>Pricing</li>
                <li>FAQ</li>
                <li>Gift certificate</li>
                <li>Work with us</li>
            </ul>
        </div>
        <div class="footer">
            <ul>
                <li>Privacy policy</li>
                <li>Terms of service</li>
                <li>Code of conduct</li>
                <li>Disclamer of medical advice</li>
                <li>Cancillation</li>
                <li>Referal policy</li>
            </ul>
        </div>
        <div class="footer">
            <ul>
                <li>Contact us</li>
                <li>hellow@mywowfit.com</li>
                <li>+442045773050</li>
                <li>+16504222376</li>
                <li>WhatsApp</li>
                <li>USA: 169 Madison Ave #2185,</li>
                <li>New York, NY 10016</li>
                <li>UK: 124 City Road, London</li>
                <li>EC1V 2NX</li>
            </ul>
        </div>
        <div class="footer2"></div>
    </footer>
</body>

</html>